<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/midia-queries.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
</head>

<body onload="carregandoPagina()">
    <div id="painel">
        <div class="border-none abas2">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a href="#grupoA" class="nav-link active" data-toggle="tab">1 à 10</a></li>
                <li class="nav-item"><a href="#grupoB" class="nav-link" data-toggle="tab">11 à 20</a></li>
                <li class="nav-item"><a href="#grupoC" class="nav-link" data-toggle="tab">21 à 30</a></li>
                <li class="nav-item"><a href="#grupoD" class="nav-link" data-toggle="tab">31 à 40</a></li>
                <li class="nav-item"><a href="#grupoE" class="nav-link" data-toggle="tab">41 à 50</a></li>
                <li class="nav-item"><a href="#grupoG" class="nav-link" data-toggle="tab">Resultado-Final</a></li>
            </ul>
            <input style="display: none;" type="radio" name="" id="">
            <div id="fundo">
                <h5>Teste de Temperamentos</h5>
            </div>
            <div class="tab-content">
                <div id="grupoA" class="tab-pane">
                    <!--
                ==================================
                ======= QUESTÕES DE 1 À 10 =======
                ==================================
                -->
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <th>SIM</th>
                                    <th>NÃO</th>
                                    <th>Ñ SEI</th>
                                </tr>
                            </thead>
                            <tbody id="umaDez">
                                <tr>
                                    <td>1</td>
                                    <td>Fica logo com raiva quando o ofendem, e tende a se vingar e responder com um insulto imediatamente?
                                    </td>
                                    <td> <input type="radio" name="q1" class="1" value="S"> </td>
                                    <td> <input type="radio" name="q1" class="1" value="N"> </td>
                                    <td> <input type="radio" name="q1" class="1" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Olha a vida sempre do ponto de vista mais sério?</td>
                                    <td> <input type="radio" name="q2" class="2" value="S"> </td>
                                    <td> <input type="radio" name="q2" class="2" value="N"> </td>
                                    <td> <input type="radio" name="q2" class="2" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Perde com facilidade a confiança nas pessoas mais próximas?</td>
                                    <td> <input type="radio" name="q3" class="3" value="S"> </td>
                                    <td> <input type="radio" name="q3" class="3" value="N"> </td>
                                    <td> <input type="radio" name="q3" class="3" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>É muito inclinado a adular as pessoas que ama?</td>
                                    <td> <input type="radio" name="q4" class="4" value="S"> </td>
                                    <td> <input type="radio" name="q4" class="4" value="N"> </td>
                                    <td> <input type="radio" name="q4" class="4" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Aceita as explicações cheias de razões e motivos, mas fica irritado e resistente quando lhe dão ordens severas?</td>
                                    <td> <input type="radio" name="q5" class="5" value="S"> </td>
                                    <td> <input type="radio" name="q5" class="5" value="N"> </td>
                                    <td> <input type="radio" name="q5" class="5" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Gosta de estar acompanhado e dos divertimentos?</td>
                                    <td> <input type="radio" name="q6" class="6" value="S"> </td>
                                    <td> <input type="radio" name="q6" class="6" value="N"> </td>
                                    <td> <input type="radio" name="q6" class="6" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Seu pensamento facilmente se torna reflexivo, o que chega a atormentá-lo interiormente, mas sem deixar que os outros percebam?</td>
                                    <td> <input type="radio" name="q7" class="7" value="S"> </td>
                                    <td> <input type="radio" name="q7" class="7" value="N"> </td>
                                    <td> <input type="radio" name="q7" class="7" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Fica perturbado pela desordem ou pela injustiça?</td>
                                    <td> <input type="radio" name="q8" class="8" value="S"> </td>
                                    <td> <input type="radio" name="q8" class="8" value="N"> </td>
                                    <td> <input type="radio" name="q8" class="8" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Tem ou demonstra pouco interesse pelo que se passa consigo mesmo?</td>
                                    <td> <input type="radio" name="q9" class="9" value="S"> </td>
                                    <td> <input type="radio" name="q9" class="9" value="N"> </td>
                                    <td> <input type="radio" name="q9" class="9" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Encontra dificuldade em confiar nas pessoas e sempre teme que os outros lhe guardem rancor?</td>
                                    <td> <input type="radio" name="q10" class="10" value="S"> </td>
                                    <td> <input type="radio" name="q10" class="10" value="N"> </td>
                                    <td> <input type="radio" name="q10" class="10" value="SN"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoB" class="tab-pane">
                    <!--
                ==================================
                ======= QUESTÕES DE 11 À 20 ======
                ==================================
                -->
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <th>SIM</th>
                                    <th>NÃO</th>
                                    <th>Ñ SEI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>Não gosta de longas reflexões e se distrai facilmente?</td>
                                    <td> <input type="radio" name="q11" class="11" value="S"> </td>
                                    <td> <input type="radio" name="q11" class="11" value="N"> </td>
                                    <td> <input type="radio" name="q11" class="11" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Geralmente não se abala tanto no momento de uma ofensa, mas se sente muito pior algumas horas depois, ou até mesmo no dia seguinte?</td>
                                    <td> <input type="radio" name="q12" class="12" value="S"> </td>
                                    <td> <input type="radio" name="q12" class="12" value="N"> </td>
                                    <td> <input type="radio" name="q12" class="12" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Encontra dificuldade em negar a si mesmo a sua comida favorita?</td>
                                    <td> <input type="radio" name="q13" class="13" value="S"> </td>
                                    <td> <input type="radio" name="q13" class="13" value="N"> </td>
                                    <td> <input type="radio" name="q13" class="13" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Irrita-se facilmente por uma ofensa, mas pouco tempo depois volta a ser amável?
                                    </td>
                                    <td> <input type="radio" name="q14" class="14" value="S"> </td>
                                    <td> <input type="radio" name="q14" class="14" value="N"> </td>
                                    <td> <input type="radio" name="q14" class="14" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>É uma pessoa entusiasta, não ficando satisfeito, por exemplo, com o quotidiano, mas aspira a coisas nobres e boas, temporais ou espirituais?</td>
                                    <td> <input type="radio" name="q15" class="15" value="S"> </td>
                                    <td> <input type="radio" name="q15" class="15" value="N"> </td>
                                    <td> <input type="radio" name="q15" class="15" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Geralmente não gosta de admitir uma debilidade ou derrota, tentando, como consequência, esconder dos outros, inclusive por meio de mentiras evidentes?
                                    </td>
                                    <td> <input type="radio" name="q16" class="16" value="S"> </td>
                                    <td> <input type="radio" name="q16" class="16" value="N"> </td>
                                    <td> <input type="radio" name="q16" class="16" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Gosta do silêncio, da solidão e de estar afastado da multidão?</td>
                                    <td> <input type="radio" name="q17" class="17" value="S"> </td>
                                    <td> <input type="radio" name="q17" class="17" value="N"> </td>
                                    <td> <input type="radio" name="q17" class="17" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Fica facilmente com ciúmes, inveja ou pouco caritativo?</td>
                                    <td> <input type="radio" name="q18" class="18" value="S"> </td>
                                    <td> <input type="radio" name="q18" class="18" value="N"> </td>
                                    <td> <input type="radio" name="q18" class="18" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Sente-se à vontade quanto está em uma posição de comando?</td>
                                    <td> <input type="radio" name="q19" class="19" value="S"> </td>
                                    <td> <input type="radio" name="q19" class="19" value="N"> </td>
                                    <td> <input type="radio" name="q19" class="19" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Passa muito tempo deliberando, ainda que lhe custe muito tomar decisões?
                                    </td>
                                    <td> <input type="radio" name="q20" class="20" value="S"> </td>
                                    <td> <input type="radio" name="q20" class="20" value="N"> </td>
                                    <td> <input type="radio" name="q20" class="20" value="SN"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoC" class="tab-pane">
                    <!--
                ==================================
                ======= QUESTÕES DE 21 À 30 ======
                ==================================
                -->
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <th>SIM</th>
                                    <th>NÃO</th>
                                    <th>Ñ SEI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>21</td>
                                    <td class="Q">Gosta que o adulem?</td>
                                    <td> <input type="radio" name="q21" class="21" value="S"> </td>
                                    <td> <input type="radio" name="q21" class="21" value="N"> </td>
                                    <td> <input type="radio" name="q21" class="21" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td class="Q">Queixa-se por indisposições insignificantes e com frequência teme estar gravemente doente?</td>
                                    <td> <input type="radio" name="q22" class="22" value="S"> </td>
                                    <td> <input type="radio" name="q22" class="22" value="N"> </td>
                                    <td> <input type="radio" name="q22" class="22" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td class="Q">Tem grande tendência em relaxar- se, comendo e bebendo?</td>
                                    <td> <input type="radio" name="q23" class="23" value="S"> </td>
                                    <td> <input type="radio" name="q23" class="23" value="N"> </td>
                                    <td> <input type="radio" name="q23" class="23" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td class="Q">Facilmente se desanima pelas dificuldades em seus empreendimentos ou intentos?
                                    </td>
                                    <td> <input type="radio" name="q24" class="24" value="S"> </td>
                                    <td> <input type="radio" name="q24" class="24" value="N"> </td>
                                    <td> <input type="radio" name="q24" class="24" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td class="Q">Encontra dificuldade em conhecer novas pessoas, falar entre estranhos, encontrar as palavras corretas para expressar seus sentimentos?</td>
                                    <td> <input type="radio" name="q25" class="25" value="S"> </td>
                                    <td> <input type="radio" name="q25" class="25" value="N"> </td>
                                    <td> <input type="radio" name="q25" class="25" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td class="Q">É muito preocupado com a própria aparência e a dos demais, desde o rosto bonito até a roupa elegante e moderna?</td>
                                    <td> <input type="radio" name="q26" class="26" value="S"> </td>
                                    <td> <input type="radio" name="q26" class="26" value="N"> </td>
                                    <td> <input type="radio" name="q26" class="26" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td class="Q">Persevera, mesmo com grandes dificuldades, até conseguir alcançar seu objetivo?
                                    </td>
                                    <td> <input type="radio" name="q27" class="27" value="S"> </td>
                                    <td> <input type="radio" name="q27" class="27" value="N"> </td>
                                    <td> <input type="radio" name="q27" class="27" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td class="Q">Fica desconfiado e reservado diante de uma palavra rude ou uma expressão facial pouco amistosa?</td>
                                    <td> <input type="radio" name="q28" class="28" value="S"> </td>
                                    <td> <input type="radio" name="q28" class="28" value="N"> </td>
                                    <td> <input type="radio" name="q28" class="28" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td class="Q">Acha difícil guardar os olhos, os ouvidos, a língua e ficar calado?
                                    </td>
                                    <td> <input type="radio" name="q29" class="29" value="S"> </td>
                                    <td> <input type="radio" name="q29" class="29" value="N"> </td>
                                    <td> <input type="radio" name="q29" class="29" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td class="Q">Aborrece aparecer em público e ser elogiado?</td>
                                    <td> <input type="radio" name="q30" class="30" value="S"> </td>
                                    <td> <input type="radio" name="q30" class="30" value="N"> </td>
                                    <td> <input type="radio" name="q30" class="30" value="SN"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoD" class="tab-pane">
                    <!--
                ==================================
                ======= QUESTÕES DE 31 À 40 ======
                ==================================
                -->
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <th>SIM</th>
                                    <th>NÃO</th>
                                    <th>Ñ SEI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>31</td>
                                    <td class="Q">Deixa que os outros sejam preferidos, mas ao mesmo tempo se sente diminuído por estar sendo ignorado?</td>
                                    <td> <input type="radio" name="q31" class="31" value="S"> </td>
                                    <td> <input type="radio" name="q31" class="31" value="N"> </td>
                                    <td> <input type="radio" name="q31" class="31" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td class="Q">Desagradam-lhe (e inclusive chega a odiar) as carícias e o sentimentalismo?
                                    </td>
                                    <td> <input type="radio" name="q32" class="32" value="S"> </td>
                                    <td> <input type="radio" name="q32" class="32" value="N"> </td>
                                    <td> <input type="radio" name="q32" class="32" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td class="Q">Demonstra-se despreocupado (e até mesmo cruel), com respeito ao sofrimento dos demais, chegando a não se importar com o bem-estar dos outros se não pode alcançar de outra maneira suas próprias</td>
                                    <td> <input type="radio" name="q33" class="33" value="S"> </td>
                                    <td> <input type="radio" name="q33" class="33" value="N"> </td>
                                    <td> <input type="radio" name="q33" class="33" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td class="Q">É pouco inclinado a trabalhar, preferindo o descanso e o tempo livre?
                                    </td>
                                    <td> <input type="radio" name="q34" class="34" value="S"> </td>
                                    <td> <input type="radio" name="q34" class="34" value="N"> </td>
                                    <td> <input type="radio" name="q34" class="34" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td class="Q">Não é perseverante, ou perde rapidamente o interesse no que faz?</td>
                                    <td> <input type="radio" name="q35" class="35" value="S"> </td>
                                    <td> <input type="radio" name="q35" class="35" value="N"> </td>
                                    <td> <input type="radio" name="q35" class="35" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td class="Q">É inclinado a uma desordenada proximidade a outras pessoas e a ser paquerador?
                                    </td>
                                    <td> <input type="radio" name="q36" class="36" value="S"> </td>
                                    <td> <input type="radio" name="q36" class="36" value="N"> </td>
                                    <td> <input type="radio" name="q36" class="36" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td class="Q">Não gosta de corrigir os outros, o que se demonstra de duas formas:
                                        <br>a) corrige de maneira tão discreta que os outros nem percebem; <br>b) grita com raiva e irritação para corrigir?
                                    </td>
                                    <td> <input type="radio" name="q37" class="37" value="S"> </td>
                                    <td> <input type="radio" name="q37" class="37" value="N"> </td>
                                    <td> <input type="radio" name="q37" class="37" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td class="Q">Vê tudo, ouve tudo e fala de tudo?</td>
                                    <td> <input type="radio" name="q38" class="38" value="S"> </td>
                                    <td> <input type="radio" name="q38" class="38" value="N"> </td>
                                    <td> <input type="radio" name="q38" class="38" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td class="Q">Ama o trabalho leve que chama a atenção, no qual não seja necessária reflexão nem muito esforço?</td>
                                    <td> <input type="radio" name="q39" class="39" value="S"> </td>
                                    <td> <input type="radio" name="q39" class="39" value="N"> </td>
                                    <td> <input type="radio" name="q39" class="39" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td class="Q">Considera a si mesmo alguém tão extraordinário que tem sempre razão, de modo que não precisa de ajuda dos demais?</td>
                                    <td> <input type="radio" name="q40" class="40" value="S"> </td>
                                    <td> <input type="radio" name="q40" class="40" value="N"> </td>
                                    <td> <input type="radio" name="q40" class="40" value="SN"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoE" class="tab-pane">
                    <!--
                ==================================
                ======= QUESTÕES DE 41 À 50 ======
                ==================================
                -->
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <th>SIM</th>
                                    <th>NÃO</th>
                                    <th>Ñ SEI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>41</td>
                                    <td class="Q">Menospreza ou persegue, inclusive mediante comentários e meios injustos, aos que se atrevem a se lhe opor?</td>
                                    <td> <input type="radio" name="q41" class="41" value="S"> </td>
                                    <td> <input type="radio" name="q41" class="41" value="N"> </td>
                                    <td> <input type="radio" name="q41" class="41" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td class="Q">Pode passar rapidamente das lágrimas ao riso ou vice-versa?</td>
                                    <td> <input type="radio" name="q42" class="42" value="S"> </td>
                                    <td> <input type="radio" name="q42" class="42" value="N"> </td>
                                    <td> <input type="radio" name="q42" class="42" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td class="Q">Cativa-o facilmente uma nova ideia ou ambiente?</td>
                                    <td> <input type="radio" name="q43" class="43" value="S"> </td>
                                    <td> <input type="radio" name="q43" class="43" value="N"> </td>
                                    <td> <input type="radio" name="q43" class="43" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td class="Q">Gosta de variedade em tudo?</td>
                                    <td> <input type="radio" name="q44" class="44" value="S"> </td>
                                    <td> <input type="radio" name="q44" class="44" value="N"> </td>
                                    <td> <input type="radio" name="q44" class="44" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td class="Q">Mantém-se composto, pensativo, reflexivo, com juízo sensato e prático ao enfrentar o sofrimento, o fracasso ou as ofensas?</td>
                                    <td> <input type="radio" name="q45" class="45" value="S"> </td>
                                    <td> <input type="radio" name="q45" class="45" value="N"> </td>
                                    <td> <input type="radio" name="q45" class="45" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td class="Q">Gosta de rir ou tirar sarros dos outros, fazer piadas?</td>
                                    <td> <input type="radio" name="q46" class="46" value="S"> </td>
                                    <td> <input type="radio" name="q46" class="46" value="N"> </td>
                                    <td> <input type="radio" name="q46" class="46" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td class="Q">Surge facilmente uma aversão em seu coração contra uma pessoa que o fez sofrer ou que pisou na bola, aversão às vezes tão forte que o faz não querer lhe falar ou não poder vê-la sem fechar o semblante?</td>
                                    <td> <input type="radio" name="q47" class="47" value="S"> </td>
                                    <td> <input type="radio" name="q47" class="47" value="N"> </td>
                                    <td> <input type="radio" name="q47" class="47" value="SN"> </td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td class="Q">Chateia-se com a oposição, a resistência e as ofensas pessoais e manifesta sua raiva com palavras severas que parecem corteses, mas que podem chegar a ferir a outra pessoa?</td>
                                    <td> <input type="radio" name="q48" class="48" value="S"> </td>
                                    <td> <input type="radio" name="q48" class="48" value="N"> </td>
                                    <td> <input type="radio" name="q48" class="48" value="SN"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoF" class="tab-pane">
                    <!--
                ==================================
                ======== QUESTÕES 49 e 50 ========
                ==================================
                -->
                    <div>
                        <table id="finalT">
                            <thead>
                                <tr>
                                    <th>Nº</th>
                                    <th>QUESTÃO</th>
                                    <!-- <th>A</th>
                                        <th>B</th>
                                        <th>C</th>
                                        <th>D</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <!---------------------------------------------------->
                                <!-------------------- QUESTÃO 49 -------------------->
                                <!---------------------------------------------------->
                                <tr>
                                    <td class="lastQ">49</td>
                                    <td class="lastQ">Qual destas disposições são as suas? Escolha uma ou duas opções:
                                    </td>
                                </tr>
                                <!-------------------- Alternativa A -------------------->
                                <tr>
                                    <td>A</td>
                                    <td><input type="checkbox" name="49a" class="49" value="A"> Obstinação, Raiva, Orgulho;
                                    </td>
                                </tr>
                                <!-------------------- Alternativa B -------------------->
                                <tr>
                                    <td>B</td>
                                    <td><input type="checkbox" name="49b" class="49" value="B"> Preguiça, Falta de energia;
                                    </td>
                                </tr>
                                <!-------------------- Alternativa C -------------------->
                                <tr>
                                    <td>C</td>
                                    <td><input type="checkbox" name="49c" class="49" value="C"> Falta de coragem, Evasão(pretexto) do sofrimento;</td>
                                </tr>
                                <!-------------------- Alternativa D -------------------->
                                <tr>
                                    <td>D</td>
                                    <td><input type="checkbox" name="49d" class="49" value="D"> Verborreia, Falta de coerência;
                                    </td>
                                </tr>
                                <!-- <input onclick="resultadoFinal()" type="button" value="Testar"> -->
                                <!---------------------------------------------------->
                                <!-------------------- QUESTÃO 50 -------------------->
                                <!---------------------------------------------------->
                                <tr>
                                    <td class="lastQ">50</td>
                                    <td class="lastQ">Qual destas características lhe são naturais? Escolha uma ou duas opções:
                                    </td>
                                </tr>
                                <!-------------------- Alternativa A -------------------->
                                <tr>
                                    <td>A</td>
                                    <td><input type="checkbox" name="50a" class="50" value="A"> Bom caráter, Tranquilo;
                                    </td>
                                </tr>
                                <!-------------------- Alternativa B -------------------->
                                <tr>
                                    <td>B</td>
                                    <td><input type="checkbox" name="50b" class="50" value="B"> Empatia com os outros, Amor pela solidão e oração;</td>
                                </tr>
                                <!-------------------- Alternativa C -------------------->
                                <tr>
                                    <td>C</td>
                                    <td><input type="checkbox" name="50c" class="50" value="C"> Vontade firme, Energia, Audácia, Ambição;</td>
                                </tr>
                                <!-------------------- Alternativa D -------------------->
                                <tr>
                                    <td>D</td>
                                    <td><input type="checkbox" name="50c" class="50" value="D"> Alegria, Facilidade para lidar bem com as pessoas difíceis;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="grupoG" class="tab-pane active">
                    <!--
                ==================================
                ========= RESULTADO FINAL ========
                ==================================
                -->
                    <!-- <h3 id="divH3">Resultado Final</h3> -->
                    <div>
                        <img src="imagens/osTemperamentos_002.jpg" alt="Livro Os Temperamentos">
                    </div>
                    <div>
                        <br>
                    </div>
                    <div id="resultFinal">
                        <div id="sim">
                            <h6>O que você respondeu Sim</h6>
                            Colérico
                            <div class="myProgress" id="smyProgressCOL">
                                <div class="myBar" id="smyBarCOL"></div>
                            </div>
                            Sanguíneo
                            <div class="myProgress" id="smyProgressSAN">
                                <div class="myBar" id="smyBarSAN"></div>
                            </div>
                            Melancólico
                            <div class="myProgress" id="smyProgressMEL">
                                <div class="myBar" id="smyBarMEL"></div>
                            </div>
                            Fleumático
                            <div class="myProgress" id="smyProgressFLE">
                                <div class="myBar" id="smyBarFLE"></div>
                            </div>
                        </div>
                        <div id="nao">
                            <h6>O que você respondeu Não</h6>
                            Colérico
                            <div class="myProgress" id="nmyProgressCOL">
                                <div class="myBar" id="nmyBarCOL"></div>
                            </div>
                            Sanguíneo
                            <div class="myProgress" id="nmyProgressSAN">
                                <div class="myBar" id="nmyBarSAN"></div>
                            </div>
                            Melancólico
                            <div class="myProgress" id="nmyProgressMEL">
                                <div class="myBar" id="nmyBarMEL"></div>
                            </div>
                            Fleumático
                            <div class="myProgress" id="nmyProgressFLE">
                                <div class="myBar" id="nmyBarFLE"></div>
                            </div>
                        </div>
                    </div>
                    <input id="repeatTst" class="btn btn-warning" onclick="repetir()" type="button" value="Repetir Teste">
                </div>
            </div>
        </div>
    </div>
    <p>do Livro <b>"Os Temperamentos"</b> Pe. Conrado Hock</p>
    <div id="bbttnn">
        <input id="back" class="btn btn-dark" onclick="voltar()" type="button" value="Voltar">
        <input id="star" class="btn btn-success" onclick="starter()" type="button" value="Enviar">
        <input id="next" class="btn btn-dark" onclick="avancar()" type="button" value="Avançar">
    </div>



    <script src="javascript/javaScript.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>

<!--
https://www.editoraimaculada.com/os-4-temperamentos

    Com a publicação deste pequeno livro, a Editora Imaculada oferece ao leitor um magnífico instrumento de autoconhecimento, recomendado por grandes teólogos de nossa época, como Tanquerey e Royo Marin, como auxílio para a ascese cristão.
O estudo dos Temperamentos, de forma simples e profunda, nos ajuda a compreender nossas tendências inatas, com suas qualidades e defeitos, e com isso nos oferece armas para o bom combate no exército de Cristo: o conhecimento de si.
Através da descrição dos diversos tipos psicológicos e das atitudes mais eficazes na arte de educa-los, este livro será também de grande valia para pais e educadores, que possuem a grave missão de formar a consciência cristã de nossas crianças e jovens.
Nas palavras de um dos autores, Rev. Conrado Hock: "O conhecimento do temperamento que Deus nos deu tem sido considerado pela tradição eclesiástica e tem sido de grande ajuda para saber viver melhor, enfrentar as dificuldades da existência e, sobretudo, empreender o caminho da santidade"

-->